{
  "name": "followup-api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json && cp -R sql dist/sql",
    "start": "node dist/index.js",
    "migrate": "tsx src/migrate.ts",
    "migrate:prod": "node dist/migrate.js"
  },
  "dependencies": {
    "bcryptjs": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "jsonwebtoken": "latest",
    "pg": "latest",
    "nodemailer": "latest",
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/jsonwebtoken": "latest",
    "@types/node": "latest",
    "@types/pg": "latest",
    "@types/nodemailer": "latest"
  },
  "devDependencies": {
    "tsx": "latest",
    "typescript": "latest"
  }
}
